<!doctype html>

<head>
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum=scale=1.0,user-scalable=no'>
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="template/font_o05anmyduc/iconfont.css">
</head>
</head>
<style>
    .container {
        transition: margin-left .5s;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        background-color: #dbdbdb;
        margin-left: 50px;
    }

    .side-fold {
        height: 100%;
        width: 50px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: "";
    }

    .side-foldbtn {
        border: none;
        margin-left: 210px;
    }

    .side-foldbtn:hover {
        color: #f1f1f1;
        background-color: #444;
    }

    .side-fold-navbtn {
        margin-left: 10px;
        border: #f1f1f1;
    }

    .side-unfold {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: "none";
    }

    .side-unfoldbtn {
        border: none;
        padding: 16px 10px;
    }

    .side-unfoldbtn:hover {
        color: #f1f1f1;
        background-color: #444;
    }

    .side-iconfont {
        border: none;
        padding: 16px 10px;
    }

    .side-first {
        width: 200px;
        text-align: left;
        color: #000;
        border: none;
        padding: 16px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
    }

    .side-first:hover {
        background-color: #dbdbdb;
    }

    .side-second,
    .side-wkd-item {
        display: none;
        max-height: 200px;
        /*设置菜单高度为200px*/
        overflow-y: auto;
        /*设置滚动条*/
    }

    .side-second::-webkit-scrollbar ,side-third{
        width: 6px;
        /*滚动条宽度*/
    }

    .side-second::-webkit-scrollbar-thumb ,side-third{
        background-color: #c1c1c1;
        /*滚动条颜色*/
        border-radius: 5px;
        /*滚动条边角弧度*/
    }

    .side-second-item {
        border: none;
        padding: 12px 32px;
        font-size: 14px;
        background-color: #dbdbdb;
    }

    .side-second-item:hover {
        background-color: #444;
    }

    .side-third {
        padding: 12px 32px;
        font-size: 14px;
        display: flex;
        width: auto;
    }

    .side-third:hover {
        background-color: white;
    }

    .side-third-num{
        height: 50px;
        width: 80px;
    }
    .side-third-route{
        height: 50px;
        width: 100%;
    }
    .side-third-item {
        height: 25px;
    }

    .side-third-item:hover {
        background-color: green;
    }

    .speed-else {
        width: 150px;
    }

    .headline {
        background-color: white;
        text-align: center;
    }

    .content {
        background-color: white;
        height: 2000px;
    }

    .footer {
        background-color: white;
        text-align: center;
    }

    .routine {
        position: relative;
        overflow: hidden;
        height: 30px;
    }

    @media screen and (max-width: 768px) {
        .headline {
            font-size: 14px;
            height: 30px;
        }

        .footer {
            height: 30px;
            font-size: 12px;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .headline {
            font-size: 16px;
            height: 20px;
        }

        .footer {
            height: 20px;
            font-size: 14px;
        }
    }

    @media screen and (min-width: 1025px) {
        .headline {
            font-size: 18px;
            height: 30px;
        }

        .footer {
            height: 30px;
            font-size: 16px;
        }
    }
</style>

<body>
    <div class="side-fold" id="side-fold">
        <button class="side-unfoldbtn" id="side-unfoldbtn" onclick="unfoldsiderbar()"><i
            class="iconfont">&#xe61f;</i></button>
        <div class="side-iconfont"><i class="iconfont">&#xe6f9;</i></div>
        <div class="side-iconfont"><i class="iconfont">&#xe638;</i></div>
        <div class="side-iconfont"><i class="iconfont">&#xe651;</i></div>
        <div class="side-iconfont"><i class="iconfont">&#xe72a;</i></div>
        <div class="side-iconfont"><i class="iconfont">&#xe69a;</i></div>
        <div class="side-iconfont"><i class="iconfont">&#xe6bf;</i></div>
    </div>
    <div class="side-unfold" id="side-unfold">
        <button class="side-foldbtn" id="side-foldbtn" onclick="foldsiderbar()"><i
                class="iconfont">&#xe61f;</i></button>

        <div class="side-first" id="side-operation" onclick="foldsiderbar()"><i class="iconfont">&#xe6f9;</i>开始运行</div>

        <div id="side-wkd" onmouseover="dropdown('side-wkd-item','block')"
            onmouseout="dropdown('side-wkd-item','none')">
            <div href="#" class="side-first"><i class="iconfont">&#xe638;</i>工作日/休息日</div>
            <div class="side-second" id="side-wkd-item">
                <div class="side-second-item">工作日</div>
                <div class="side-second-item">休息日</div>
            </div>
        </div>

        <div id="side-time" onmouseover="dropdown('side-time-item','block')"
            onmouseout="dropdown('side-time-item','none')">
            <div href="#" class="side-first"><i class="iconfont">&#xe651;</i>设置时间</div>
            <div class="side-second" id="side-time-item">
                <div class="side-second-item">
                    <form>
                        <label for="startTime">开始时间：</label>
                        <input id="startTime" type="time" name="startTime" step="2" />
                    </form>
                </div>
                <div class="side-second-item">
                    <form>
                        <label for="endtTime">结束时间：</label>
                        <input id="endTime" type="time" name="endTime" step="2" />
                    </form>
                </div>
            </div>
        </div>


        <div id="side-route" onmouseover="dropdown('side-route-item','block')"
            onmouseout="dropdown('side-route-item','none')">
            <div class="side-first"><i class="iconfont">&#xe72a;</i>选择线路</div>
            <div class="side-second" id="side-route-item">
                <!-- <div class="side-second-item"> -->
                <div class="side-third">
                    <div class="side-third-num">线路1</div>
                    <div class="side-third-route">
                        <div class="side-third-item">古城</div>
                        <div class="side-third-item">环球</div>
                    </div>
                </div>
                <div class="side-third">
                    <div class="side-third-num">线路2</div>
                    <div class="side-third-route">
                        <div class="side-third-item">顺</div>
                        <div class="side-third-item">逆</div>
                    </div>
                </div>
                <div class="side-third">
                    <div class="side-third-num">线路3</div>
                    <div class="side-third-route">
                        <div class="side-third-item">顺</div>
                        <div class="side-third-item">逆</div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <div id="side-speed" onmouseover="dropdown('side-speed-item','block')"
            onmouseout="dropdown('side-speed-item','none')">
            <div class="side-first"><i class="iconfont">&#xe69a;</i>倍速</div>
            <div class="side-second" id="side-speed-item" size=3>
                <div class="side-second-item">
                    <label for="speed1">1</label>
                </div>
                <div class="side-second-item">
                    <label for="speed2">2</label>
                </div>
                <div class="side-second-item">
                    <label for="speed4">4</label>
                </div>
                <div class="side-second-item">
                    <label for="speed8">8</label>
                </div>
                <div class="side-second-item">
                    <label for="speed15">15</label>
                </div>
                <div class="side-second-item">
                    <label for="speed30">30</label>
                </div>
                <div class="side-second-item">
                    <label for="speed60">60</label>
                </div>
                <div class="side-second-item">
                    <label for="speed120">120</label>
                </div>
                <div class="side-second-item">
                    <form>
                        <input type="text" class="speed-else" placeholder="其他" aria-label="speed-else"
                            aria-describedby="speed-else">
                    </form>
                </div>
            </div>
        </div>
        <div class="side-first" id="side-route"><i class="iconfont">&#xe6bf;</i>关于</div>
    </div>


    <div id="container" class="container">
        <div class="headline" id="headline">北京地铁轨道交通运行图</div>
        <div>
            <div class="routine" id="routine">工作日</div>
        </div>
        <!-- <div class="content" id="content"><svg id="svg" width="2000" height="2000"
                xmlns="http://www.w3.org/2000/svg"></svg></div> -->
        <div class="footer" id="footer">版权信息</div>
    </div>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <!--侧边栏图标-->
    <script src="template/font_o05anmyduc/iconfont.js"></script>
    <!--地铁运行图-->
    <script src="static/d3.v7.min.js"></script>
    <script src="static/main.js"></script>
    <script type="text/javascript">
        //侧边栏展开与关闭
        function unfoldsiderbar() {
            document.getElementById("side-fold").style.display = "none";
            document.getElementById("side-unfold").style.display = "";
            document.getElementById("container").style.marginLeft = "250px";
        }
        function foldsiderbar() {
            document.getElementById("side-fold").style.display = "";
            document.getElementById("side-unfold").style.display = "none";
            document.getElementById("container").style.marginLeft = "50px";
        }
        //时间函数

        //routine函数，路线图运行时间

        //菜单下拉函数
        function dropdown(myid, mode) {
            document.getElementById(myid).style.display = mode;
        }


    </script>
</body>

</html>